{
    "env": {
        "browser": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["airbnb", "prettier", "plugin:react/recommended"],
    "plugins": ["prettier", "react"],
    "rules": {
        "prettier/prettier": ["error"]
    }
}
